C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\bin\Debug\net7.0\Ex06.exe
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\bin\Debug\net7.0\Ex06.deps.json
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\bin\Debug\net7.0\Ex06.runtimeconfig.json
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\bin\Debug\net7.0\Ex06.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\bin\Debug\net7.0\Ex06.pdb
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\obj\Debug\net7.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\obj\Debug\net7.0\Ex06.AssemblyInfoInputs.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\obj\Debug\net7.0\Ex06.AssemblyInfo.cs
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\obj\Debug\net7.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\obj\Debug\net7.0\Ex06.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\obj\Debug\net7.0\refint\Ex06.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\obj\Debug\net7.0\Ex06.pdb
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\obj\Debug\net7.0\Ex06.genruntimeconfig.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex06\Ex06\obj\Debug\net7.0\ref\Ex06.dll
