C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\bin\Debug\net7.0\Ex09.exe
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\bin\Debug\net7.0\Ex09.deps.json
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\bin\Debug\net7.0\Ex09.runtimeconfig.json
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\bin\Debug\net7.0\Ex09.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\bin\Debug\net7.0\Ex09.pdb
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\obj\Debug\net7.0\Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\obj\Debug\net7.0\Ex09.AssemblyInfoInputs.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\obj\Debug\net7.0\Ex09.AssemblyInfo.cs
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\obj\Debug\net7.0\Ex09.csproj.CoreCompileInputs.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\obj\Debug\net7.0\Ex09.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\obj\Debug\net7.0\refint\Ex09.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\obj\Debug\net7.0\Ex09.pdb
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\obj\Debug\net7.0\Ex09.genruntimeconfig.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex09\Ex09\obj\Debug\net7.0\ref\Ex09.dll
