C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\bin\Debug\net7.0\Ex07.exe
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\bin\Debug\net7.0\Ex07.deps.json
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\bin\Debug\net7.0\Ex07.runtimeconfig.json
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\bin\Debug\net7.0\Ex07.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\bin\Debug\net7.0\Ex07.pdb
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\obj\Debug\net7.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\obj\Debug\net7.0\Ex07.AssemblyInfoInputs.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\obj\Debug\net7.0\Ex07.AssemblyInfo.cs
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\obj\Debug\net7.0\Ex07.csproj.CoreCompileInputs.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\obj\Debug\net7.0\Ex07.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\obj\Debug\net7.0\refint\Ex07.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\obj\Debug\net7.0\Ex07.pdb
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\obj\Debug\net7.0\Ex07.genruntimeconfig.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex07\Ex07\obj\Debug\net7.0\ref\Ex07.dll
