C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\bin\Debug\net7.0\Ex13.exe
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\bin\Debug\net7.0\Ex13.deps.json
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\bin\Debug\net7.0\Ex13.runtimeconfig.json
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\bin\Debug\net7.0\Ex13.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\bin\Debug\net7.0\Ex13.pdb
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\obj\Debug\net7.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\obj\Debug\net7.0\Ex13.AssemblyInfoInputs.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\obj\Debug\net7.0\Ex13.AssemblyInfo.cs
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\obj\Debug\net7.0\Ex13.csproj.CoreCompileInputs.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\obj\Debug\net7.0\Ex13.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\obj\Debug\net7.0\refint\Ex13.dll
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\obj\Debug\net7.0\Ex13.pdb
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\obj\Debug\net7.0\Ex13.genruntimeconfig.cache
C:\Users\Bia\OneDrive\Documentos\Exercicios_2023\Ex13\Ex13\obj\Debug\net7.0\ref\Ex13.dll
